kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# Prevent out of memory errors.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m