kotlin.mpp.applyDefaultHierarchyTemplate=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Prevent out of memory errors.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
